Tank nr.	Treatment 	diet	supplement	TW initial (g)	n initial	W initial(g)	n final	t 	WG_total
1	CP-ENZ	CP	Enzyme	1242	30	41.4	29	42	51.6
2	CP-CON	CP	CON	1218	30	40.6	29	42	53.2
3	SFM-CON	SFM	CON	1205	30	40.2	30	42	50.7
4	WB-CON	WB	CON	1249	30	41.6	29	42	55.7
5	WB-ENZ	WB	Enzyme	1226	30	40.9	30	42	61.6
6	CON-ENZ	CON	Enzyme	1223	30	40.8	30	42	63.7
7	SFM-ENZ	SFM	Enzyme	1243	30	41.4	30	42	51.7
8	CON-CON	CON	CON	1234	30	41.1	30	42	61.7
9	SFM-CON	SFM	CON	1250	30	41.7	29	42	50.6
10	CON-ENZ	CON	Enzyme	1251	30	41.7	30	42	64.6
11	CP-CON	CP	CON	1237	30	41.2	30	42	53
12	CP-ENZ	CP	Enzyme	1222	30	40.7	30	42	53
13	WB-ENZ	WB	Enzyme	1234	30	41.1	28	42	60.9
14	CON-CON	CON	CON	1223	30	40.8	30	42	62.7
15	SFM-ENZ	SFM	Enzyme	1240	30	41.3	30	42	51
16	WB-CON	WB	CON	1213	30	40.4	30	42	55.4
17	CON-CON	CON	CON	1214	30	40.5	30	42	66.2
18	CP-ENZ	CP	Enzyme	1237	30	41.2	30	42	54.9
19	CP-CON	CP	CON	1228	30	40.9	30	42	56.2
20	WB-CON	WB	CON	1224	30	40.8	30	42	57.5
21	CON-ENZ	CON	Enzyme	1240	30	41.3	30	42	61.4
22	WB-ENZ	WB	Enzyme	1236	30	41.2	30	42	59.6
23	SFM-CON	SFM	CON	1230	30	41	30	42	48.2
24	SFM-ENZ	SFM	Enzyme	1240	30	41.3	30	42	54.1
